{
  "name": "@shogobg/react-native-pdf",
  "version": "1.1.1",
  "description": "A react native library for working with PDF files",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react-native"
  ],
  "author": "Andrew Dillon",
  "license": "Apache-2.0",
  "repository": "git+https://github.com/Shogobg/rn-pdf-lib.git",
  "bugs": {
    "url": "https://github.com/Shogobg/rn-pdf-lib/issues"
  },
  "homepage": "https://github.com/Shogobg/rn-pdf-lib#readme",
  "rnpm": {
    "assets": [
      "./assets"
    ]
  }
}
